## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "86dBfBuIU=C42U[dQd5Wav]wpw@cJ3mGYQ4wi7BVGJU4r=HL5`Fw5Ez`ube2xoxS"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://ec2-107-21-126-193.compute-1.amazonaws.com:5432/d13d3cji0kq04n"
slick.dbs.default.db.user="rablhoajxqdtpm"
slick.dbs.default.db.password="cc502536f7c5d3686d8341bd2cabfc0f1170e2abd88587ddb6153514c8ae3d12"
play.evolutions.enabled = true

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 1122

    # Sets the send buffer size of the Sockets,
    # set to 0b for platform default
    send-buffer-size = 26000000b

    # Sets the receive buffer size of the Sockets,
    # set to 0b for platform default
    receive-buffer-size = 26000000b

    # Maximum message size the transport will accept, but at least
    # 32000 bytes.
    # Please note that UDP does not support arbitrary large datagrams,
    # so this setting has to be chosen carefully when using UDP.
    # Both send-buffer-size and receive-buffer-size settings has to
    # be adjusted to be able to buffer messages of maximum size.
    maximum-frame-size = 25000000b
  }
  actor.provider = "akka.remote.RemoteActorRefProvider"
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    kryo{
      type = "graph"
      idstrategy = "default"
      serializer-pool-size = 16
      buffer-size = 4096
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

play.modules {
  enabled += "actors.ActorsModule"
}