@main("Home work") {
  @navbar("homeWork")
  @()
  <div class="container">
    <h1 class="text-center text-success">Control work analyse</h1>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th width="5%">#</th>
              <th width="25%">Name</th>
              <th width="65%">Comment</th>
              <th width="5%">View work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Abdulla</td>
              <td>- Problems with grid system <br> - doesn't use bootstrap at all <br> - slow working</td>
              <td>
                <a href="works/abdulla.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Shohruh Xudoynazarov</td>
              <td>- problems working with images <br> - problems with grid system <br> - slow working </td>
              <td>
                <a href="works/x_shohruh.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Javlonbek</td>
              <td>- big problems with bootstrap<br> - problems with grid system <br> - problems with css <br>
                - slow working </td>
              <td>
                <a href="works/javlonbek.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Naima</td>
              <td>- a bit not attentive (used same id more times, used for without id) <br> - slow working </td>
              <td>
                <a href="works/naima.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Nizomiddin</td>
              <td>- very slow working <br>- problems with grid system <br> - problems with css</td>
              <td>
                <a href="works/nizomiddin.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Shohruh Sobirov</td>
              <td>- slow working <br>- a bit need to improve knowledge in grid system</td>
              <td>
                <a href="works/s_shohruh.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Suroj</td>
              <td>- need to improve working with forms and using bootstrap for forms</td>
              <td>
                <a href="works/suroj.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Yulduz</td>
              <td>
                - a bit not attentive (not closed tag(div) in several places used tr without parent table and tbody or thead) <br>
                - slow working
                <br> - problems with grid system</td>
              <td>
                <a href="works/yulduz.html">
                  <button class="btn btn-sm btn-info" type="button">View</button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
}